# triones-mqtt-spring-boot-starters

./: pom.xml  readme.md
mqttv3-spring-boot-starter/: pom.xml
mqttv3-spring-boot-starter/src/main/java/com/moensun/mqttv3/autoconfigure/: MqttProperties.java  MqttV3AutoConfiguration.java
triones-mqttv3-spring-boot-starter/: pom.xml
triones-mqttv3-spring-boot-starter/src/main/java/com/trionesdev/mqttv3/autoconfigure/: MqttProperties.java  MqttV3AutoConfiguration.java
